VITE_FIREBASE_API_KEY=AIzaSyBz3Jklg3LrxAvGKZHL7OatUAQkAVXiK8Q
VITE_FIREBASE_AUTH_DOMAIN=gifty-auth-71f71.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gifty-auth-71f71
VITE_FIREBASE_STORAGE_BUCKET=gifty-auth-71f71.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=911709350162
VITE_FIREBASE_APP_ID=1:911709350162:web:3115f3edde009b416bebcb
VITE_FIREBASE_MEASUREMENT_ID=G-25Z4WT1RS1

VITE_API_BASE_URL=https://gifty-api.azurewebsites.net